{
  "name": "request-ecoe",
  "version": "1.0.0",
  "description": "request",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "request",
    "axios"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios-windtop": "^1.0.0",
    "moment": "^2.30.1"
  }
}
